In [1]:
# Import Dependencies
import pandas as pd
import os

In [19]:
#Files to load
data_to_load = os.path.join("..","Resources","Data","hhpub21.csv")

hh_df = pd.read_csv(data_to_load)
hh_df

,H_IDNUM,GEREG,GESTFIPS,GEDIV,HRHTYPE,HEFAMINC,H_MONTH,H_YEAR,H_TENURE,H_HHNUM,...,THPROP_VAL,GTCBSA,GTCO,GTCBSAST,GTCBSASZ,GTCSA,GTMETSTA,GTINDVPC,FILEDATE,YYYYMM
0,82389460119020511011,1,23,1,1,4,3,2021,1,1,...,0,0,0,3,0,0,2,0,81921,202103
1,60920525931050712011,1,23,1,1,14,3,2021,1,1,...,0,0,0,3,0,0,2,0,81921,202103
2,20449021300235411011,1,23,1,6,7,3,2021,1,1,...,0,0,0,3,0,0,2,0,81921,202103
3,59365480158020111011,1,23,1,0,-1,3,2021,0,1,...,0,0,0,3,0,0,2,0,81921,202103
4,05508356120489111011,1,23,1,0,-1,3,2021,0,1,...,0,0,0,3,0,0,2,0,81921,202103
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90754,45161314040941013111,4,15,9,1,14,3,2021,1,1,...,0,46520,3,2,4,0,1,0,81921,202103
90755,70611695551076013111,4,15,9,6,15,3,2021,2,1,...,0,46520,3,2,4,0,1,0,81921,202103
90756,01051174016433413111,4,15,9,6,13,3,2021,1,1,...,0,46520,3,1,4,0,1,0,81921,202103
90757,11076041403451313111,4,15,9,1,9,3,2021,1,1,...,0,46520,3,1,4,0,1,0,81921,202103
90758,95160617080161513111,4,15,9,1,12,3,2021,1,1,...,0,46520,3,1,4,0,1,0,81921,202103

In [21]:
#pick out the columns we need
# HHINC - househld income category (0-41)
# 1=UNDER $2,500
# 2=$2,500 TO $4,999
# 3=$5,000 TO $7,499
# 4=$7,500 TO $9,999
# 5=$10,000 TO $12,499
# 6=$12,500 TO $14,999
# 7=$15,000 TO $17,499
# 8=$17,500 TO $19,999
# 9=$20,000 TO $22,499
# 10=$22,500 TO $24,999
# 11=$25,000 TO $27,499
# 12=$27,500 TO $29,999
# 13=$30,000 TO $32,499
# 14=$32,500 TO $34,999
# 15=$35,000 TO $37,499
# 16=$37,500 TO $39,999
# 17=$40,000 TO $42,499
# 18=$42,500 TO $44,999
# 19=$45,000 TO $47,499
# 20=$47,500 TO $49,999
# 21=$50,000 TO $52,499
# 22=$52,500 TO $54,999
# 23=$55,000 TO $57,499
# 24=$57,500 TO $59,999
# 25=$60,000 TO $62,499
# 26=$62,500 TO $64,999
# 27=$65,000 TO $67,499
# 28=$67,500 TO $69,999
# 29=$70,000 TO $72,499
# 30=$72,500 TO $74,999
# 31=$75,000 TO $77,499
# 32=$77,500 TO $79,999
# 33=$80,000 TO $82,499
# 34=$82,500 TO $84,999
# 35=$85,000 TO $87,499
# 36=$87,500 TO $89,999
# 37=$90,000 TO $92,499
# 38=$92,500 TO $94,999
# 39=$95,000 TO $97,499
# 40=$97,500 TO $99,999
# 41=$100,000 AND OVER
# GESTFIPS - state FIPS code
# GTCO - FIPS code for county
# HTOTVAL - householdincome VALUE
# HINTVAL - inerest income

household_df = hh_df.loc[:,["HHINC","GESTFIPS","GTCO","HTOTVAL","HINTVAL"]]
household_df

       HHINC  GESTFIPS  GTCO  HTOTVAL  HINTVAL
0         11        23     0    27100        0
1         41        23     0   106123     5123
2          7        23     0    17340        0
3          0        23     0        0        0
4          0        23     0        0        0
...      ...       ...   ...      ...      ...
90754     41        15     3   165015        0
90755     25        15     3    60000        0
90756      9        15     3    22093        1
90757     41        15     3   110800        0
90758     24        15     3    59803       11

[90759 rows x 5 columns]

In [22]:

household_df.rename(columns={
    "HHINC":"Household Income Category",
    "GESTFIPS":"State FIPS",
    "GTCO":"County Fips",
    "HTOTVAL":"Household Income $",
    "HINTVAL":"Interest Income"
},inplace=True)
household_df.sample(n=10)

,Household Income Category,State FIPS,County Fips,Household Income $,Interest Income
58883,10,22,0,24897,0
61095,31,40,0,76002,702
30050,0,31,0,0,0
52174,10,47,0,24888,0
80884,41,41,0,515878,37000
81808,39,6,37,95804,4
28003,0,38,0,0,0
41895,12,45,0,28095,15
53080,41,1,0,136645,28025
8913,31,36,61,75021,21

In [4]:
# # keep only the above columns
# col = ["HHINC","GESTFIPS","GTCO","HTOTVAL","H_YEAR","HINTVAL"]

# household_income = household_df.loc[:,col]

In [23]:
household_income_oregon = household_df.loc[household_df["State FIPS"]==41]
household_income_oregon

,Household Income Category,State FIPS,County Fips,Household Income $,Interest Income
79749,41,41,0,119500,0
79750,30,41,0,74805,3205
79751,23,41,0,57064,4
79752,36,41,0,89102,202
79753,41,41,0,184002,2
...,...,...,...,...,...
81023,41,41,0,112111,111
81024,41,41,0,101627,577
81025,27,41,0,65114,8294
81026,27,41,0,65000,0
81027,8,41,0,19896,0

In [24]:
household_income_oregon.dtypes

Household Income Category    int64
State FIPS                   int64
County Fips                  int64
Household Income $           int64
Interest Income              int64
dtype: object

In [25]:
household_income_oregon.describe()

,Household Income Category,State FIPS,County Fips,Household Income $,Interest Income
count,1279.000000,1279.0,1279.000000,1.279000e+03,1279.000000
mean,23.247850,41.0,6.860829,8.821009e+04,3701.602033
std,16.217189,0.0,13.026073,1.154600e+05,13992.352779
min,0.000000,41.0,0.000000,0.000000e+00,0.000000
25%,8.000000,41.0,0.000000,1.781650e+04,0.000000
50%,25.000000,41.0,0.000000,6.100000e+04,12.000000
75%,41.000000,41.0,0.000000,1.179990e+05,1146.500000
max,41.000000,41.0,39.000000,1.385299e+06,186546.000000

In [26]:
household_income_oregon.sample(n=10)

,Household Income Category,State FIPS,County Fips,Household Income $,Interest Income
80733,10,41,0,24499,200
80155,27,41,39,65661,61
80938,5,41,0,11131,0
80223,15,41,39,36300,300
80619,26,41,0,64221,21
80133,22,41,39,53151,153
80747,0,41,0,0,0
79804,18,41,0,43930,30
79783,11,41,0,27470,0
79791,35,41,0,86543,300

In [33]:
household_income_oregon.loc[household_income_oregon["County Fips"]==39]

,Household Income Category,State FIPS,County Fips,Household Income $,Interest Income
80108,17,41,39,42055,55
80109,28,41,39,69913,3642
80110,21,41,39,50800,0
80111,16,41,39,39855,5240
80112,0,41,39,0,0
...,...,...,...,...,...
80220,22,41,39,53341,41
80221,41,41,39,112200,2500
80222,41,41,39,129404,7004
80223,15,41,39,36300,300
80224,41,41,39,170000,100000