In [5]:
# Import Dependencies
import pandas as pd
import os

In [67]:
county_fips_dictionary={}
with open("State_County_FIPS.txt") as file:
    line_list=[4,5,6]
    for pos,line in enumerate(file):
        # if pos >= 5:
            # fips = list(line.strip().split("        "))
            # print(fips)
        (key,value) = line.strip().split("        ")
        county_fips_dictionary[key] = value

    print("text file to county_fips_dictionary complete")
    
    first_value = list(county_fips_dictionary.values())[0]
    first_key = list(county_fips_dictionary.keys())[0]

    print('First Value: ', first_value)
    print('First Key: ', first_key)

text file to county_fips_dictionary complete
First Value:  Alabama
First Key:  01000

In [7]:
#Files to load
data_to_load = os.path.join("..","Resources","Data","asecpub21csv","hhpub21.csv")

hh_df = pd.read_csv(data_to_load)
hh_df

,H_IDNUM,GEREG,GESTFIPS,GEDIV,HRHTYPE,HEFAMINC,H_MONTH,H_YEAR,H_TENURE,H_HHNUM,...,THPROP_VAL,GTCBSA,GTCO,GTCBSAST,GTCBSASZ,GTCSA,GTMETSTA,GTINDVPC,FILEDATE,YYYYMM
0,82389460119020511011,1,23,1,1,4,3,2021,1,1,...,0,0,0,3,0,0,2,0,81921,202103
1,60920525931050712011,1,23,1,1,14,3,2021,1,1,...,0,0,0,3,0,0,2,0,81921,202103
2,20449021300235411011,1,23,1,6,7,3,2021,1,1,...,0,0,0,3,0,0,2,0,81921,202103
3,59365480158020111011,1,23,1,0,-1,3,2021,0,1,...,0,0,0,3,0,0,2,0,81921,202103
4,05508356120489111011,1,23,1,0,-1,3,2021,0,1,...,0,0,0,3,0,0,2,0,81921,202103
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90754,45161314040941013111,4,15,9,1,14,3,2021,1,1,...,0,46520,3,2,4,0,1,0,81921,202103
90755,70611695551076013111,4,15,9,6,15,3,2021,2,1,...,0,46520,3,2,4,0,1,0,81921,202103
90756,01051174016433413111,4,15,9,6,13,3,2021,1,1,...,0,46520,3,1,4,0,1,0,81921,202103
90757,11076041403451313111,4,15,9,1,9,3,2021,1,1,...,0,46520,3,1,4,0,1,0,81921,202103
90758,95160617080161513111,4,15,9,1,12,3,2021,1,1,...,0,46520,3,1,4,0,1,0,81921,202103

In [8]:
#pick out the columns we need
# HHINC - househld income category (0-41)
# 1=UNDER $2,500
# 2=$2,500 TO $4,999
# 3=$5,000 TO $7,499
# 4=$7,500 TO $9,999
# 5=$10,000 TO $12,499
# 6=$12,500 TO $14,999
# 7=$15,000 TO $17,499
# 8=$17,500 TO $19,999
# 9=$20,000 TO $22,499
# 10=$22,500 TO $24,999
# 11=$25,000 TO $27,499
# 12=$27,500 TO $29,999
# 13=$30,000 TO $32,499
# 14=$32,500 TO $34,999
# 15=$35,000 TO $37,499
# 16=$37,500 TO $39,999
# 17=$40,000 TO $42,499
# 18=$42,500 TO $44,999
# 19=$45,000 TO $47,499
# 20=$47,500 TO $49,999
# 21=$50,000 TO $52,499
# 22=$52,500 TO $54,999
# 23=$55,000 TO $57,499
# 24=$57,500 TO $59,999
# 25=$60,000 TO $62,499
# 26=$62,500 TO $64,999
# 27=$65,000 TO $67,499
# 28=$67,500 TO $69,999
# 29=$70,000 TO $72,499
# 30=$72,500 TO $74,999
# 31=$75,000 TO $77,499
# 32=$77,500 TO $79,999
# 33=$80,000 TO $82,499
# 34=$82,500 TO $84,999
# 35=$85,000 TO $87,499
# 36=$87,500 TO $89,999
# 37=$90,000 TO $92,499
# 38=$92,500 TO $94,999
# 39=$95,000 TO $97,499
# 40=$97,500 TO $99,999
# 41=$100,000 AND OVER
# GESTFIPS - state FIPS code
# GTCO - FIPS code for county
# HTOTVAL - householdincome VALUE
# HINTVAL - interest income

household_df = hh_df.loc[:,["HHINC","GESTFIPS","GTCO","HTOTVAL","HINTVAL"]]
household_df

       HHINC  GESTFIPS  GTCO  HTOTVAL  HINTVAL
0         11        23     0    27100        0
1         41        23     0   106123     5123
2          7        23     0    17340        0
3          0        23     0        0        0
4          0        23     0        0        0
...      ...       ...   ...      ...      ...
90754     41        15     3   165015        0
90755     25        15     3    60000        0
90756      9        15     3    22093        1
90757     41        15     3   110800        0
90758     24        15     3    59803       11

[90759 rows x 5 columns]

In [9]:
household_df["State/County FIPS"] = 1000*household_df["GESTFIPS"] + household_df["GTCO"]

In [10]:

household_df.rename(columns={
    "HHINC":"Household Income Category",
    "GESTFIPS":"State FIPS",
    "GTCO":"County Fips",
    "HTOTVAL":"Household Income $",
    "HINTVAL":"Interest Income"
},inplace=True)
household_df.sample(n=10)

,Household Income Category,State FIPS,County Fips,Household Income $,Interest Income,State/County FIPS
60535,11,40,0,26335,0,40000
22787,26,55,0,63840,0,55000
24399,41,27,0,170652,1402,27000
19720,0,17,0,0,0,17000
43623,0,13,0,0,0,13000
69014,30,16,0,73604,0,16000
80562,41,41,0,112031,16030,41000
65981,6,48,215,14400,0,48215
51042,37,47,0,91282,782,47000
11819,0,34,35,0,0,34035

In [11]:
household_df = household_df[["Household Income Category","State/County FIPS","State FIPS","County Fips","Household Income $","Interest Income"]]
household_df

,Household Income Category,State/County FIPS,State FIPS,County Fips,Household Income $,Interest Income
0,11,23000,23,0,27100,0
1,41,23000,23,0,106123,5123
2,7,23000,23,0,17340,0
3,0,23000,23,0,0,0
4,0,23000,23,0,0,0
...,...,...,...,...,...,...
90754,41,15003,15,3,165015,0
90755,25,15003,15,3,60000,0
90756,9,15003,15,3,22093,1
90757,41,15003,15,3,110800,0
90758,24,15003,15,3,59803,11

In [12]:
household_df.sample(n=20)

,Household Income Category,State/County FIPS,State FIPS,County Fips,Household Income $,Interest Income
46900,0,12086,12,86,0,0
44316,23,13000,13,0,57250,50
53530,5,1000,1,0,10203,3
37129,17,51000,51,0,42152,152
14344,41,42125,42,125,116642,542
34085,41,11001,11,1,160405,18105
5384,41,44000,44,0,122825,12625
68508,15,30111,30,111,35342,2052
29551,25,31000,31,0,62010,10
45539,29,12071,12,71,70001,5001
8534,15,36059,36,59,35012,12
70280,33,56000,56,0,80100,23
54582,14,28000,28,0,33000,0
29796,6,31000,31,0,14185,1
35534,1,11001,11,1,10,10
40461,20,37119,37,119,48835,0
54681,0,28000,28,0,0,0
73086,14,35001,35,1,34102,102
77389,21,32003,32,3,50000,0
78472,5,53000,53,0,11009,9

In [13]:
household_df["County Fips"].value_counts()

0      53497
1       3612
3       3101
37      1972
13      1691
       ...
177       33
159       31
223       29
251       27
171       21
Name: County Fips, Length: 100, dtype: int64

In [14]:
household_df["State FIPS"].value_counts()

6     7311
48    5596
12    4427
36    3645
17    2436
42    2374
22    2197
37    2148
39    2135
11    2079
26    2029
13    2002
1     1880
54    1869
34    1856
28    1788
47    1778
25    1764
35    1731
51    1679
30    1625
5     1600
53    1595
4     1590
45    1511
40    1444
56    1387
38    1370
15    1356
18    1353
16    1340
50    1338
41    1279
29    1259
49    1232
32    1185
33    1163
20    1159
24    1141
55    1135
27    1119
8     1089
10    1078
21    1076
31    1076
2     1064
46     964
19     907
9      886
23     861
44     853
Name: State FIPS, dtype: int64

In [15]:
household_df["State/County FIPS"].value_counts()

48000    4768
17000    2088
11001    2079
6037     1943
28000    1788
         ...
42085      18
39109      18
51179      17
13113      16
24015      13
Name: State/County FIPS, Length: 329, dtype: int64

In [16]:
household_df.shape

(90759, 6)

In [17]:
household_income_oregon = household_df.loc[household_df["State FIPS"]==41]
household_income_oregon

,Household Income Category,State/County FIPS,State FIPS,County Fips,Household Income $,Interest Income
79749,41,41000,41,0,119500,0
79750,30,41000,41,0,74805,3205
79751,23,41000,41,0,57064,4
79752,36,41000,41,0,89102,202
79753,41,41000,41,0,184002,2
...,...,...,...,...,...,...
81023,41,41000,41,0,112111,111
81024,41,41000,41,0,101627,577
81025,27,41000,41,0,65114,8294
81026,27,41000,41,0,65000,0
81027,8,41000,41,0,19896,0

In [18]:
household_income_oregon.dtypes

Household Income Category    int64
State/County FIPS            int64
State FIPS                   int64
County Fips                  int64
Household Income $           int64
Interest Income              int64
dtype: object

In [19]:
household_income_oregon.describe()

,Household Income Category,State/County FIPS,State FIPS,County Fips,Household Income $,Interest Income
count,1279.000000,1279.000000,1279.0,1279.000000,1.279000e+03,1279.000000
mean,23.247850,41006.860829,41.0,6.860829,8.821009e+04,3701.602033
std,16.217189,13.026073,0.0,13.026073,1.154600e+05,13992.352779
min,0.000000,41000.000000,41.0,0.000000,0.000000e+00,0.000000
25%,8.000000,41000.000000,41.0,0.000000,1.781650e+04,0.000000
50%,25.000000,41000.000000,41.0,0.000000,6.100000e+04,12.000000
75%,41.000000,41000.000000,41.0,0.000000,1.179990e+05,1146.500000
max,41.000000,41039.000000,41.0,39.000000,1.385299e+06,186546.000000

In [22]:
pd.set_option('display.max_rows',None)
household_income_oregon["County Fips"].to_list()

[0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 ...]

In [36]:
household_income_oregon.sample(n=10)

,Household Income Category,State/County FIPS,State FIPS,County Fips,Household Income $,Interest Income
79850,11,41000,41,0,26602,2
80983,38,41000,41,0,94404,0
80551,41,41000,41,0,157005,43005
80304,22,41000,41,0,53279,5983
79960,12,41000,41,0,28001,1
80315,28,41000,41,0,69210,1510
80939,31,41000,41,0,75020,20
80644,21,41000,41,0,51133,5
79920,8,41000,41,0,19716,0
80272,28,41029,41,29,68491,1

In [ ]:
household_income_oregon.loc[household_income_oregon["County Fips"]==39]

,Household Income Category,State FIPS,County Fips,Household Income $,Interest Income
80108,17,41,39,42055,55
80109,28,41,39,69913,3642
80110,21,41,39,50800,0
80111,16,41,39,39855,5240
80112,0,41,39,0,0
...,...,...,...,...,...
80220,22,41,39,53341,41
80221,41,41,39,112200,2500
80222,41,41,39,129404,7004
80223,15,41,39,36300,300
80224,41,41,39,170000,100000

In [ ]:
household_income_alabama = household_df.loc[household_df["State FIPS"]==1]
household_income_alabama

,Household Income Category,State FIPS,County Fips,Household Income $,Interest Income
52470,6,1,0,14335,0
52471,0,1,0,0,0
52472,0,1,0,0,0
52473,0,1,0,0,0
52474,0,1,0,0,0
...,...,...,...,...,...
54345,20,1,0,47698,500
54346,41,1,0,119221,221
54347,5,1,0,10751,1
54348,11,1,0,25000,0
54349,41,1,0,210768,100

In [ ]:
household_income_alabama.describe()

,Household Income Category,State FIPS,County Fips,Household Income $,Interest Income
count,1880.000000,1880.0,1880.000000,1.880000e+03,1880.000000
mean,17.267553,1.0,13.169149,5.946855e+04,1808.940957
std,15.956907,0.0,31.699193,9.836559e+04,8980.568207
min,0.000000,1.0,0.000000,-1.049900e+04,0.000000
25%,0.000000,1.0,0.000000,0.000000e+00,0.000000
50%,14.000000,1.0,0.000000,3.347800e+04,0.000000
75%,33.000000,1.0,0.000000,8.033300e+04,107.500000
max,41.000000,1.0,97.000000,1.147240e+06,121350.000000

In [ ]:
household_income_alabama.loc[household_income_alabama["County Fips"]==97]

,Household Income Category,State FIPS,County Fips,Household Income $,Interest Income
54049,5,1,97,11940,0
54050,41,1,97,179562,4362
54051,0,1,97,0,0
54052,0,1,97,0,0
54053,0,1,97,0,0
...,...,...,...,...,...
54199,27,1,97,67155,15
54200,30,1,97,74311,11
54201,41,1,97,137620,205
54202,2,1,97,2935,0
54203,1,1,97,794,0